<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Cordell's Biography</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    body {
        background-color:grey;
    }
    #wrapper{
        background-color:#fff;
        width:80%;
        margin:10px auto;
        padding:10px;
    }
    #topbar {
        display:flex;
    }
    #titleWrapper {
        margin:0 auto 0 5%;
    }
    #menu{
        display:inline-block;
        margin:0 10% 0 auto;
    }
    #menuWrapper{
        padding-top:10%;
    }
    #menu ul {
        list-style:none;
        margin:0;
        padding:0;
    }
        #menu ul li{
            display:inline;
        }
    .menuItem {
        font-size:1.3em;
        margin:7px 7px 0 7px;
    }
        .menuItem a {
            text-decoration:none;
            transition:0.3s;
        }
        .menuItem a:hover, .menuItem a:focus {
            text-decoration:underline;
        }
    .page {
        padding:10%;
    }
    .contentWrapper {
        display:flex;
        flex-wrap:wrap;
    }
    .leftHalf {
        margin-right:5%;
    }
    .rightHalf {
        max-width: 50%;
        display: inline-block;
        margin: 0 0 0 auto;
    }
    .rightHalf i{
        font-size:0.8em;
    }
    .fourContainer, .oneContainer {
        display:flex;
        flex-wrap:wrap;
    }
    .oneFourth, .one {
        padding:14px;
        background-color:grey;
        margin:14px;
    }
    .oneFourth img, .one img {
        max-width:100%;
    }
    .oneFourth {
        max-width:150px;
    }
    .oneFourth p{
        font-size:0.8em;
    }
    .oneFourth a{
        margin:5px 0;
        display:inline-block;
    }
    .oneHalf {
        max-width:100%;
    }
</style>
<script src="">

</script>
<body>
    <div id="wrapper">
        <div id="topbar">
            <div id="titleWrapper">
                <h1>Cordell's Biography</h1>
            </div>
            <div id="menu">
                <div id="menuWrapper">
                    <ul>
                        <li class="menuItem"><a href="#" class="menuLink">About</a></li>
                        <span>|</span>
                        <li class="menuItem"><a href="#" class="menuLink">Dev</a></li>
                        <span>|</span>
                        <li class="menuItem"><a href="#" class="menuLink">Music</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="about" class="page">
            <div class="contentWrapper">
                <div class="contentContainer leftHalf">
                    <img src="cordell.png" id="profileImg"><img>
                </div>
                <div class="contentContainer rightHalf">
                    <h2>About Me</h2>
                    <p>Hello I am Cordell this page is about me. I am a Computer Science major student at Langara, aside from that on the side I work as a web developer & perform as a musician.
                        I have traveled and performed all over the world in various groups, and when covid hit it was time to finally pursue a Computer Science degree which is something I had 
                        always wanted to do but never had the time because of a busy tour schedule. Other than that I live in Vancouver with my girl friend and cat, who I love and enjoy spending time with.
                        With my free time I play to play music, collect records, listen to music, program / develop, make games in unreal and unity engines, play video games and cook! 
                        I have been vegan for the past 10 years now, and enjoy long walks on the beach (which I frequently do!).
                        <br><br>
                        <i>So I know this project didn't ask for all this fancy CSS and JavaScript nonesense but I assure you that I made this page to still work with out it!
                        So if you turn off JavaScript it will still function, I hope you like it!</i>
                    </p>
                </div>
            </div>
        </div>
    
        <div id="dev" class="page">
            <div class="contentWrapper">
                <div class="contentContainer">
                    <h2>Dev Projects</h2>
                    <p>I like to make little projects using Nodejs, Reactjs and just programming with JavaScript in general! I'm still "new" to programming in C++ and C#,
                        so I don't really want to share any projects in those languages just yet. However here's a handful of personal projects.
                    </p>
                    <i>(although I work as a web developer I don't feel comfortable sharing my client's information for this project)</i>
                </div>
                <div class="contentContainer fourContainer">
                    <div class="oneFourth">
                        <h3>Tic Tac Toe</h3>
                        <a href="https://cordellbonnieux.github.io/tic-tac-toe/" target="_blank">Try it out!</a><br>
                        <a href="https://github.com/cordellbonnieux/tic-tac-toe" target="_blank">repo link</a>
                        <p>Just what it says, a game of tic-tac-toe! 1 player vs AI or 2 player, coded in Nodejs.</p>
                    </div>
                    <div class="oneFourth">
                        <h3>Etch-e-sketch</h3>
                        <a href="https://cordellbonnieux.github.io/etch-a-sketch/" target="_blank">Try it out!</a><br>
                        <a href="https://github.com/cordellbonnieux/etch-a-sketch" target="_blank">repo link</a>
                        <p>An older project of mine so the code makes me cringe a bit now, but despite that I'm still proud of this one.</p>
                    </div>
                    <div class="oneFourth">
                        <h3>Weather App</h3>
                        <a href="https://cordellbonnieux.github.io/Weather-App/" target="_blank">live link</a><br>
                        <a href="https://github.com/cordellbonnieux/Weather-App" target="_blank">repo link</a>
                        <p>This project I made to practing async event handling. Basically you type in a city or town, enter the 
                            country and you'll get information about the weather there plus a nice piece of photography from that searched region!
                        </p>
                    </div>
                    <div class="oneFourth">
                        <h3>To-do List</h3>
                        <a href="https://cordellbonnieux.github.io/todo_list/" target="_blank">live link</a><br>
                        <a href="https://github.com/cordellbonnieux/todo_list" target="_blank">repo link</a>
                        <p>A programming basics classic, gotta have that here!</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="music" class="page">
            <div class="contentWrapper">
                <div class="contentContainer">
                    <h2>Music</h2>
                    <p>I've spent most of my life playing and performing music, and along the way I have played in several groups and on several records. I have performed live in about 20 countries,
                        most of the states (I think around 35), and most of the provinces! Here is a very small sample of some of the records I've played on.
                    </p>
                </div>
                <div class="contentContainer oneContainer">
                    <div class="one">
                        <h3>Phane S/T LP</h3>
                        <img src="phane_lp.jpg"></img><br>
                        <a href="https://phanepunx.bandcamp.com/album/phane" target="_blank">Listen to it here</a><br>
                        <b>Role: Guitar</b>
                        <p>This is my "main" band, we've played around the world together and this is our debut LP!
                            We recorded this last year and it came out early on this year on Phobia Records.</p>
                    </div>
                    <div class="one">
                        <h3>Scheme S/T</h3>
                        <img src="scheme.jpg"></img><br>
                        <a href="https://schemepunk.bandcamp.com/releases" target="_blank">Listen to it here</a><br>
                        <b>Role: Vocals</b>
                        <p>This band is composed of members of Naplam Raid, Massgrave, Decontrol and myself. We started a few years ago and on and off record / perform.</p>
                    </div>
                    <div class="one">
                        <h3>Brutalize - Demo</h3>
                        <img src="brutalize.jpg"></img><br>
                        <a href="https://brutalize.bandcamp.com/releases" target="_blank">Listen to it here</a><br>
                        <b>Role: Drums</b>
                        <p>A group I'm doing on the side with some friends (The Moor, No Klasse), playing some good ol' fashioned filthy raw punk and this is our demo!</p>
                    </div>
                    <div class="one">
                        <h3>Despair - Visions Of The Inferno LP</h3>
                        <img src="despair.jpg"></img><br>
                        <a href="https://www.youtube.com/watch?v=pGIC75qInnk" target="_blank">Listen to it here</a><br>
                        <b>Role: Guitar</b>
                        <p>This LP was released in 2018, but we had recorded it in 2015... A long story why it took so long but I won't get into it here!</p>
                    </div>
                    <div class="one">
                        <h3>Suss Law - Fight Against the Slimebags</h3>
                        <img src="suss-law.jpg"></img><br>
                        <a href="https://www.youtube.com/watch?v=HBdJNRHcVKQ" target="_blank">Listen to it here</a><br>
                        <b>Role: Vocals</b>
                        <p>this band I played in until covid really, since from mid 2015! Based in Portland OR (I would commute to rehearse etc), we toured all over the place,
                            and this recording originally we released as a tour demo tape to make a few bucks, but was recently recived a propper release from No Name Records in Ukraine early this year.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>